<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="вредоносные программы, вирус, антивирусные программы">
    <meta name="discription" lang="ru" content="Все антивирусы в одном месте. Защитите вашу семью от вирусов, вредоносных программ, программ-вымогателей, троянов и других угроз.">
    <meta name="author" content="Кузьмин Иван">
    <meta name="robots" content="index, follow">
    <link href="style.css" rel="stylesheet">
    <script  type = "text/javascript"  src="laba4.js"> </script>
    <script type="text/javascript">
              var watch = function(second=false) {
              var clock = document.getElementById('clock');
              var date = new Date();
              var hours = date.getHours();
              if (hours < 10) hours = '0' + hours;
              clock.children[0].innerHTML = hours;
              var minutes = date.getMinutes();
              if (minutes < 10) minutes = '0' + minutes;
              clock.children[1].innerHTML = ":" + minutes;
              var seconds = date.getSeconds();
              if (seconds < 10) seconds = '0' + seconds;
              clock.children[2].innerHTML = ":" + seconds;
            }

            setInterval(watch, 1000);

            hide_second = function (){
                    document.getElementById('ss').hidden = true;
                    }
            show_second = function (){
                    document.getElementById('ss').hidden = false;
                    }
            function getNameAuthor (){
                alert("Кузьмин Иван Александрович Z0431");
            }
        window.onload = getNameAuthor()

    </script>


    <style>
        h1 {
            font-size: 200%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blueviolet;
            text-align: center;
        }
        .footer {
            font-size: 18px;
            color:#70565c;
            padding-left: 59px;
        }
    </style>
    <title>Главная</title>
</head>
<body>
    <div class="head">
    <center>
        <!-- Осуждается! Использую для лабы т.к. в HTML 4 тег использовался.-->
        <img src="image/logo.png" width="100px" class="logo">
        <h1>Антивирусные программы</h1>
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="basis.html">Общая информация об антивирусных программах</a>
            <a href="book.html">Использованные источники</a>
            <a href="laba3.html">Laba 3</a>
        </div>
    </center>
    </div>
    <div class="main" onload="getNameAuthor()">
        <h2>Безопасная работа в сети Интернет</h2>
        <hr>
        <p>
            <blockquote>
                <q style="font-family: Times, serif; font-size: 18px; font-style: italic; color:#008">
                    Большинство вредоносных программ (malware) объединяет все программы, создаваемые и используемые для осуществления несанкционированных и зачастую драматических воздействий на мирного пользователя. Вирусы, backdoor-программы (создаваемые для незаконного удаленного администрирования), клавиатурные шпионы, программы для кражи паролей и другие типы троянцев, макровирусы для Word и Excel, вирусы сектора загрузки, скриптовые вирусы (BAT-вирусы, windows shell-вирусы, java-вирусы и т.д.) и скриптовые троянцы, мошенническое ПО, шпионские и рекламные программы – это далеко не полный список того, что классифицируется как вредоносные программы.
                </q>
                <p><cite id="book">Принцип Касперского. Телохранитель Интернета.(авторы: Владислав Дорофеев, Татьяна Костылева)</cite></p>
            </blockquote>
        <h3>Откуда появляются вредоносные программы на компьютере</h3>
        <p>
            Как и в жизни, в интернете необходимо соблюдать определенные правила безопасности. Здесь тоже есть мошенники, которые попытаются проникнуть в компьютер, чтобы воспользоваться вашими персональными данными, чаще для перепродажи. Внедрившись в вашу систему, они могут от вашего имени рассылать письма или совершать атаки на другие компьютеры. Это все равно что, украв ваш паспорт, действовать от вашего имени.
        </p>
        <p>
            Чтобы встроиться в ваш компьютер, злоумышленнику достаточно установить на него программу. Она может быть установлена без вашего разрешения. Такие программы называют <mark>вредоносными</mark>. Число типов и видов вредоносных программ очень велико, и постоянно появляются все новые. Среди них имеются вирусы, трояны, руткиты, кейлоггеры и т.д.…
        </p>
        <p>
            Вредоносные программы могут быть присланы в письме на ваш электронный почтовый ящик, вы можете занести вирус с флэш-накопителя, скачать вредоносную программу из интернета, случайно нажав на появившееся окно. Также на компьютере может появиться вирус при закачивании той или иной программы из интернета. Поэтому никогда не переходите по незнакомым ссылкам. есть шанс занести на компьютер вредоносную программу.
        </p>
        <h4><i>Виды мошенничества в Сети</i></h4>
        <p>
            Одни из самых распространенных видов мошенничества – фишинг, когда обманным путем преступники стараются получить доступ к конфиденциальным данным: логинам и паролям. Например, вы можете получить письмо или сообщение, что заблокирована ваша банковская карта и нужно перейти на сайт, чтобы подтвердить ее данные. При этом ссылка ведет на фальшивый сайт банка , который очень похож на настоящий и может отличаться лишь одной буквой в адресе.
        </p>
        <p>
            Часто используется голосовой фишинг – вишинг. Вам может поступить письмо от якобы банка с просьбой позвонить по номер телефона. Голосовой автоответчик просит вас ввести данные вашей карты. В результате мошенники получают доступ к вашим данным.
        </p>
        <p>
            Бывает, что мошенники представляются банковским работникам и сообщают о том, что с вашей карты прошла подозрительная оплата или взят кредит на ваше имя. Просят вас скорее подтвердить ваши данные. При любых подобных звонках, прерывайте разговор и сами звоните в банк.
        </p>
        <p>
            Также в Cети на сайтах есть немало примеров <b>кибермошенничества</b>. Вам могут предложить отправить СМС. И с вашего телефона будут периодически сниматься определенные суммы.
        </p>
        <h3>Как определить, что компьютер заражен вредоносной программой</h3>
        <ul type="circle">
            <li>
                Компьютер часто зависает – он включен, запущены программы, но не реагирует на нажатие клавиш и манипуляции мышью.
            </li>
            <li>
                Изменяется внешний вид окон программ и системных сообщений. Возникают схожие с системными сообщения, содержащие шутки или бессмысленные наборы символов.
            </li>
            <li>
                Невозможно открыть диск или какую-либо папку.
            </li>
            <li>
                Компьютер внезапно перезагружается, хотя скачков напряжения и команд на перезагрузку не было.
            </li>
            <li>
                Клавиши на клавиатуре «меняются ролями» – например, «пробел» вдруг начинает срабатывать, как клавиша Esc.
            </li>
            <li>
                Перестают открываться все или некоторые интернет-сайты (как правило, первыми блокируются сайты антивирусных компаний).
            </li>
            <li>
                Изменяются настройки браузера (зачастую сбрасываются опции безопасности и подменяется домашняя страница).
            </li>
            <li>
                Папки или файлы изменяются без участия пользователя.
            </li>
        </ul>
        <p>Можно привести классификацию вирусов по некоторым признакам.</p>
        <div class="scroll-table">
            <table width="500px" border="2" cellpadding="5" cellspacing="0">
                <caption>Классификация вирусов</caption>
                <col width="200" valign="top">
                <col width="150" valign="top">
                <col width="150" valign="top">
                <colgroup>
                    <thead class="borderClass">
                        <tr>
                            <th>По способу заражения среды обитания</th>
                            <th>По среде обитания</th>
                            <th>По особенностям алгоритма</th>
                        </tr>
                    </thead>
                </colgroup>
            </table>
        </div>
        <div class="scroll-table-body">
            <table width="500px" border="2" cellpadding="5" cellspacing="0">
                <col width="200" valign="top">
                <col width="150" valign="top">
                <col width="150" valign="top">
                <colgroup>
                    <tbody class="borderClass" >
                        <tr>
                            <td rowspan="3">Резидентные</td>
                            <td>Файловые</td>
                            <td>Паразитические</td>
                        </tr>
                        <tr>
                            <td>Загрузочные</td>
                            <td>Репликаторы</td>
                        </tr>
                        <tr>
                            <td>Файлово-загрузочные</td>
                            <td>Невидимки</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Нерезидентные</td>
                            <td>Драйверные</td>
                            <td>Мутанты</td>
                        </tr>
                        <tr>
                            <td>Макровирусы</td>
                            <td>Троянские</td>
                        </tr>
                        <tr>
                            <td>Сетевые</td>
                            <td><img src="image/virus.jpg" alt="" width="100%" class="imgTable"></td>
                        </tr>
                </tbody>
                </colgroup>              
            </table>
        </div>
        <div class="FormConteiner">
            <div class="addRowForm">
                <div >
                    <label for="infection">Cпособ заражения:</label><br>
                    <input type="text" name="infection" id="infection"/>
                </div>
                <div>
                    <label for="habitat">Среда обитания:</label><br>
                    <input type="text" name="habitat" id="habitat"/>
                </div>
                <div>
                    <label for="algorithm">Особенность алгоритма:</label><br>
                    <input type="text" name="algorithm" id="algorithm"/>
                </div>
                <div class="buttonRow">
                    <button class="ButtonForm"  onclick = "addRow()"> Добавить</button>
                    <button class="ButtonForm" onclick="eraseRow()">Удалить строку</button>
                    <button class="ButtonForm" onclick="eraseRowAll()">Удалить всё</button>
                </div>
            </div>
        </div>


        <div id="clock">
            <span id="hh">hh</span><span id="mm">mm</span><span id="ss">ss</span>
            <br>
            <button id="button_clock" onclick = "hide_second()"> я спрячу секунды</button>
            <button id="button_clock" onclick = "show_second()"> я покажу секунды</button>
        </div>
        <hr>
<!--        <div class="footer" onclick="getNameAuthor()" style="font-size: 12px; color: #000; padding-left: 0;">-->
        <div class="footer" style="font-size: 12px; color: #000; padding-left: 0;">

            <address>Санкт-Петербург</address>
            <button class="ButtonForm" id="footer_button" onclick="addEvents('button', '#e61809', 70, 350)">Сделать красиво</button>
        </div>
    </div>
</body>
</html>
